// manifest.webmanifest
{
  "icons": [
    { "src": "/theme/img/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/theme/img/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
